<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VideoConverterApi.Services.ConvertationService">
    <Position X="2" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BABGACAAAACAAAQBAAEAABAAIAAAxAAAEgAAgAAEAAg=</HashCode>
      <FileName>Services\ConvertationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VideoConverterApi.Services.VideoToolsService">
    <Position X="6" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAACAAQAQCAIAAAABAAIUCAIEECQgEEAgIAQIAAAQE=</HashCode>
      <FileName>Services\VideoToolsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>