2023-05-04 13:12:48.851 +03:00 [ERR] ffmpeg version N-109079-g3ab11dc5bb-20221114 Copyright (c) 2000-2022 the FFmpeg developers
2023-05-04 13:12:48.858 +03:00 [ERR]   built with gcc 12.2.0 (crosstool-NG 1.25.0.90_cf9beb1)
2023-05-04 13:12:48.858 +03:00 [ERR]   configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-libxml2 --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-lzma --enable-fontconfig --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-chromaprint --enable-libdav1d --enable-libdavs2 --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --disable-libmfx --enable-libvpl --enable-openal --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --disable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-ldflags=-pthread --extra-ldexeflags= --extra-libs=-lgomp --extra-version=20221114
2023-05-04 13:12:48.859 +03:00 [ERR]   libavutil      57. 42.100 / 57. 42.100
2023-05-04 13:12:48.859 +03:00 [ERR]   libavcodec     59. 52.102 / 59. 52.102
2023-05-04 13:12:48.859 +03:00 [ERR]   libavformat    59. 34.101 / 59. 34.101
2023-05-04 13:12:48.859 +03:00 [ERR]   libavdevice    59.  8.101 / 59.  8.101
2023-05-04 13:12:48.859 +03:00 [ERR]   libavfilter     8. 50.100 /  8. 50.100
2023-05-04 13:12:48.859 +03:00 [ERR]   libswscale      6.  8.112 /  6.  8.112
2023-05-04 13:12:48.859 +03:00 [ERR]   libswresample   4.  9.100 /  4.  9.100
2023-05-04 13:12:48.859 +03:00 [ERR]   libpostproc    56.  7.100 / 56.  7.100
2023-05-04 13:12:48.885 +03:00 [ERR] Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'Videos/test.mp4':
2023-05-04 13:12:48.885 +03:00 [ERR]   Metadata:
2023-05-04 13:12:48.885 +03:00 [ERR]     major_brand     : isom
2023-05-04 13:12:48.885 +03:00 [ERR]     minor_version   : 512
2023-05-04 13:12:48.885 +03:00 [ERR]     compatible_brands: isomiso2avc1mp41
2023-05-04 13:12:48.885 +03:00 [ERR]     encoder         : Lavf58.20.100
2023-05-04 13:12:48.885 +03:00 [ERR]   Duration: 00:00:06.91, start: 0.000000, bitrate: 4617 kb/s
2023-05-04 13:12:48.885 +03:00 [ERR]   Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 4420 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
2023-05-04 13:12:48.885 +03:00 [ERR]     Metadata:
2023-05-04 13:12:48.885 +03:00 [ERR]       handler_name    : VideoHandler
2023-05-04 13:12:48.885 +03:00 [ERR]       vendor_id       : [0][0][0][0]
2023-05-04 13:12:48.885 +03:00 [ERR]   Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
2023-05-04 13:12:48.885 +03:00 [ERR]     Metadata:
2023-05-04 13:12:48.885 +03:00 [ERR]       handler_name    : SoundHandler
2023-05-04 13:12:48.885 +03:00 [ERR]       vendor_id       : [0][0][0][0]
2023-05-04 13:12:48.890 +03:00 [ERR] Stream mapping:
2023-05-04 13:12:48.890 +03:00 [ERR]   Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
2023-05-04 13:12:48.890 +03:00 [ERR]   Stream #0:1 -> #0:1 (aac (native) -> aac (native))
2023-05-04 13:12:48.891 +03:00 [ERR] Press [q] to stop, [?] for help
2023-05-04 13:12:49.715 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] using SAR=1/1
2023-05-04 13:12:49.719 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
2023-05-04 13:12:49.720 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] profile High, level 4.0, 4:2:0, 8-bit
2023-05-04 13:12:49.720 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
2023-05-04 13:12:49.720 +03:00 [ERR] Output #0, mp4, to 'Videos/2c17c31f-f9b3-4476-b3de-2605725f66c9Reversed..mp4':
2023-05-04 13:12:49.720 +03:00 [ERR]   Metadata:
2023-05-04 13:12:49.720 +03:00 [ERR]     major_brand     : isom
2023-05-04 13:12:49.720 +03:00 [ERR]     minor_version   : 512
2023-05-04 13:12:49.720 +03:00 [ERR]     compatible_brands: isomiso2avc1mp41
2023-05-04 13:12:49.720 +03:00 [ERR]     encoder         : Lavf59.34.101
2023-05-04 13:12:49.720 +03:00 [ERR]   Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 29.97 fps, 30k tbn (default)
2023-05-04 13:12:49.720 +03:00 [ERR]     Metadata:
2023-05-04 13:12:49.720 +03:00 [ERR]       handler_name    : VideoHandler
2023-05-04 13:12:49.720 +03:00 [ERR]       vendor_id       : [0][0][0][0]
2023-05-04 13:12:49.720 +03:00 [ERR]       encoder         : Lavc59.52.102 libx264
2023-05-04 13:12:49.720 +03:00 [ERR]     Side data:
2023-05-04 13:12:49.720 +03:00 [ERR]       cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
2023-05-04 13:12:49.720 +03:00 [ERR]   Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
2023-05-04 13:12:49.720 +03:00 [ERR]     Metadata:
2023-05-04 13:12:49.720 +03:00 [ERR]       handler_name    : SoundHandler
2023-05-04 13:12:49.720 +03:00 [ERR]       vendor_id       : [0][0][0][0]
2023-05-04 13:12:49.720 +03:00 [ERR]       encoder         : Lavc59.52.102 aac
2023-05-04 13:12:49.724 +03:00 [ERR] frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
2023-05-04 13:12:50.423 +03:00 [ERR] frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.986x    
2023-05-04 13:12:50.980 +03:00 [ERR] frame=   14 fps=6.9 q=29.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=1.02x    
2023-05-04 13:12:51.489 +03:00 [ERR] frame=   29 fps= 11 q=29.0 size=       0kB time=00:00:02.55 bitrate=   0.2kbits/s speed=1.01x    
2023-05-04 13:12:53.025 +03:00 [ERR] frame=   42 fps= 14 q=29.0 size=     256kB time=00:00:02.99 bitrate= 700.3kbits/s speed=0.964x    
2023-05-04 13:12:53.154 +03:00 [ERR] frame=   58 fps= 16 q=29.0 size=     256kB time=00:00:03.52 bitrate= 594.3kbits/s speed=0.962x    
2023-05-04 13:12:53.154 +03:00 [ERR] frame=   73 fps= 17 q=29.0 size=     512kB time=00:00:04.01 bitrate=1044.2kbits/s speed=0.961x    
2023-05-04 13:12:53.663 +03:00 [ERR] frame=   84 fps= 18 q=29.0 size=     512kB time=00:00:04.38 bitrate= 955.8kbits/s speed=0.938x    
2023-05-04 13:12:54.110 +03:00 [ERR] frame=   98 fps= 19 q=29.0 size=     768kB time=00:00:04.85 bitrate=1296.5kbits/s speed=0.935x    
2023-05-04 13:12:54.686 +03:00 [ERR] frame=  116 fps= 20 q=29.0 size=     768kB time=00:00:05.45 bitrate=1153.1kbits/s speed=0.949x    
2023-05-04 13:12:55.226 +03:00 [ERR] frame=  132 fps= 21 q=29.0 size=    1024kB time=00:00:05.99 bitrate=1400.3kbits/s speed=0.955x    
2023-05-04 13:12:55.811 +03:00 [ERR] frame=  148 fps= 22 q=29.0 size=    1024kB time=00:00:06.52 bitrate=1285.7kbits/s speed=0.951x    
2023-05-04 13:12:57.681 +03:00 [ERR] frame=  207 fps= 24 q=-1.0 Lsize=    1889kB time=00:00:06.80 bitrate=2274.0kbits/s speed=0.774x    
2023-05-04 13:12:57.688 +03:00 [ERR] video:1788kB audio:93kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.456332%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] frame I:1     Avg QP:20.50  size: 65249
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] frame P:52    Avg QP:22.02  size: 19434
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] frame B:154   Avg QP:24.04  size:  4898
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] consecutive B-frames:  0.5%  1.0%  0.0% 98.6%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] mb I  I16..4: 30.6% 56.2% 13.3%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] mb P  I16..4: 11.0% 16.1%  0.3%  P16..4: 25.0%  5.0%  1.5%  0.0%  0.0%    skip:41.1%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] mb B  I16..4:  1.0%  1.5%  0.0%  B16..8: 19.8%  1.2%  0.1%  direct: 1.5%  skip:74.9%  L0:46.9% L1:51.5% BI: 1.7%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] 8x8 transform intra:58.4% inter:93.3%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] coded y,uvDC,uvAC intra: 24.4% 66.0% 9.2% inter: 3.4% 11.6% 0.1%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] i16 v,h,dc,p: 32% 24%  7% 37%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 21% 25%  2%  5%  7%  4%  3%  3%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 23%  9%  2%  5%  5%  4%  3%  2%
2023-05-04 13:12:57.762 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] i8c dc,h,v,p: 42% 21% 27% 11%
2023-05-04 13:12:57.763 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] Weighted P-Frames: Y:0.0% UV:0.0%
2023-05-04 13:12:57.763 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] ref P L0: 68.8%  7.0% 16.5%  7.8%
2023-05-04 13:12:57.763 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] ref B L0: 88.2%  9.5%  2.3%
2023-05-04 13:12:57.763 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] ref B L1: 95.4%  4.6%
2023-05-04 13:12:57.763 +03:00 [ERR] [libx264 @ 00000277b7fa3b40] kb/s:2119.77
2023-05-04 13:12:57.819 +03:00 [ERR] [aac @ 00000277b7f5d400] Qavg: 9372.145
2023-05-04 13:12:57.881 +03:00 [INF] Reverse video command executed succesfully
