# VideoConverterApi

./: .gitignore  README.md  VideoConverterApi.sln
VideoConverterApi/: ClassDiagram.cd  ConvertionServiceLogs.txt  Dockerfile  Program.cs  VideoConverterApi.csproj  VideoToolsServiceLogs.txt  logs.txt
VideoConverterApi/APITests/: LoadTesting.js  SoakTesting.js  SpikeTesting.js  StressTesting.js
VideoConverterApi/Enums/: AVICompatibleAudioCodecs.cs  AVICompatibleVideoCodecs.cs  AudioCodecs.cs  FileFormat.cs  FrameRate.cs  MKVCompatibleAudioCodecs.cs  MKVCompatibleVideoCodecs.cs  MOVCompatibleAudioCodecs.cs  MOVCompatibleVideoCodecs.cs  MP4CompatibleAudioCodecs.cs  MP4CompatibleVideoCodecs.cs  OverheadFactor.cs  Presets.cs  Resolutions.cs  VideoCodecs.cs  WebmCompatibleAudioCodecs.cs  WebmCompatibleVideoCodecs.cs
VideoConverterApi/Extensions/: EnumExtensions.cs
VideoConverterApi/Interfaces/: IConvertationService.cs  IFFMpegCommandHandler.cs  ISizePrecalculationService.cs  IUploadsCalculator.cs  IVideoToolsService.cs
VideoConverterApi/Models/: AddAudioArguments.cs  AddSubtitlesArguments.cs  AddWatermarkArguments.cs  ChangeAudioBitrateArguments.cs  ChangeAudioVolumeArguments.cs  ChangeVideoBitrateArguments.cs  ChangeVideoFramerateArguments.cs  ChangeVideoResolutionArguments.cs  ChangeVideoSpeedArguments.cs  CommandArguments.cs  ConvertToAVIArguments.cs  ConvertToGIFArguments.cs  ConvertToMKVArguments.cs  ConvertToMOVArguments.cs  ConvertToMP4Arguments.cs  ConvertToSeriesOfImagesArguments.cs  ConvertToWebmArguments.cs  ConvertationBaseArguments.cs  CropVideoArguments.cs  CutVideoArguments.cs  ExtractSingleFrameArguments.cs  InputFileArguments.cs  MediaMetadata.cs  MergeVideosArguments.cs  OutputFileArguments.cs  PrecalculatedSize.cs  ReflectVideoArguments.cs  RemoveVideoArguments.cs  ReverseVideoArguments.cs  RotateVideoArguments.cs  SizeCalculationVariables.cs  UploadsCalculatorVariables.cs
VideoConverterApi/Properties/: launchSettings.json
VideoConverterApi/Services/: ConvertationService.cs  FFMpegCommandHandler.cs  MediaMetadataService.cs  SizePrecalculationService.cs  UploadsCalculator.cs  VideoToolsService.cs
VideoConverterFrontend/: Program.cs  VideoConverterFrontend.csproj  _Imports.razor  appsettings.json
VideoConverterFrontend/Pages/: EditingTools.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SizeCalculator.razor  _Host.cshtml
VideoConverterFrontend/Properties/: launchSettings.json
VideoConverterFrontend/Shared/: AddAudio.razor  AddSubtitles.razor  AddWatermark.razor  ChangeAudioBitrate.razor  ChangeAudioVolume.razor  ChangeVideoBitrate.razor  ChangeVideoFramerate.razor  ChangeVideoResolution.razor  ChangeVideoSpeed.razor  ConvertTo3GP.razor  ConvertToAVI.razor  ConvertToFLV.razor  ConvertToGIF.razor  ConvertToIMAGES.razor  ConvertToMKV.razor  ConvertToMOV.razor  ConvertToMP4.razor  ConvertToMPEG.razor  ConvertToWMV.razor  ConvertToWebM.razor  CropVideo.razor  CutVideo.razor  ExtractAudio.razor  ExtractSingleFrame.razor  MainLayout.razor  MergeVideos.razor  MultipleVideosUploader.razor  NavMenu.razor  NavMenu.razor.css  ReflectVideo.razor  RemoveAudio.razor  ReverseVideo.razor  RotateVideo.razor  SingleVideoUploader.razor  (+1 more)
(+3 files in other folders)
